Segment	Country	 Product 	 Discount Band 	COGS	Units Sold	Sale Price	Discounts	Date
Government	Canada	 Carretera 	 None 	16185.0	1618.5	20.0	0.0	01/01/2014
Government	Germany	 Carretera 	 None 	13210.0	1321.0	20.0	0.0	01/01/2014
Midmarket	France	 Carretera 	 None 	21780.0	2178.0	15.0	0.0	01/06/2014
Midmarket	Germany	 Carretera 	 None 	8880.0	888.0	15.0	0.0	01/06/2014
Midmarket	Mexico	 Carretera 	 None 	24700.0	2470.0	15.0	0.0	01/06/2014
Government	Germany	 Carretera 	 None 	393380.0	1513.0	350.0	0.0	01/12/2014
Midmarket	Germany	 Montana 	 None 	9210.0	921.0	15.0	0.0	01/03/2014
Channel Partners	Canada	 Montana 	 None 	7554.0	2518.0	12.0	0.0	01/06/2014
Government	France	 Montana 	 None 	18990.0	1899.0	20.0	0.0	01/06/2014
Channel Partners	Germany	 Montana 	 None 	4635.0	1545.0	12.0	0.0	01/06/2014
Midmarket	Mexico	 Montana 	 None 	24700.0	2470.0	15.0	0.0	01/06/2014
Enterprise	Canada	 Montana 	 None 	319860.0	2665.5	125.0	0.0	01/07/2014
Small Business	Mexico	 Montana 	 None 	239500.0	958.0	300.0	0.0	01/08/2014
Government	Germany	 Montana 	 None 	10730.0	2146.0	7.0	0.0	01/09/2014
Enterprise	Canada	 Montana 	 None 	41400.0	345.0	125.0	0.0	01/10/2013
Midmarket	United States of America	 Montana 	 None 	6150.0	615.0	15.0	0.0	01/12/2014
Government	Canada	 Paseo 	 None 	2920.0	292.0	20.0	0.0	01/02/2014
Midmarket	Mexico	 Paseo 	 None 	9740.0	974.0	15.0	0.0	01/02/2014
Channel Partners	Canada	 Paseo 	 None 	7554.0	2518.0	12.0	0.0	01/06/2014
Government	Germany	 Paseo 	 None 	261560.0	1006.0	350.0	0.0	01/06/2014
Channel Partners	Germany	 Paseo 	 None 	1101.0	367.0	12.0	0.0	01/07/2014
Government	Mexico	 Paseo 	 None 	4415.0	883.0	7.0	0.0	01/08/2014
Midmarket	France	 Paseo 	 None 	5490.0	549.0	15.0	0.0	01/09/2013
Small Business	Mexico	 Paseo 	 None 	197000.0	788.0	300.0	0.0	01/09/2013
Midmarket	Mexico	 Paseo 	 None 	24720.0	2472.0	15.0	0.0	01/09/2014
Government	United States of America	 Paseo 	 None 	5715.0	1143.0	7.0	0.0	01/10/2014
Government	Canada	 Paseo 	 None 	448500.0	1725.0	350.0	0.0	01/11/2013
Channel Partners	United States of America	 Paseo 	 None 	2736.0	912.0	12.0	0.0	01/11/2013
Midmarket	Canada	 Paseo 	 None 	21520.0	2152.0	15.0	0.0	01/12/2013
Government	Canada	 Paseo 	 None 	18170.0	1817.0	20.0	0.0	01/12/2014
Government	Germany	 Paseo 	 None 	393380.0	1513.0	350.0	0.0	01/12/2014
Government	Mexico	 Velo 	 None 	7465.0	1493.0	7.0	0.0	01/01/2014
Enterprise	France	 Velo 	 None 	216480.0	1804.0	125.0	0.0	01/02/2014
Channel Partners	Germany	 Velo 	 None 	6483.0	2161.0	12.0	0.0	01/03/2014
Government	Germany	 Velo 	 None 	261560.0	1006.0	350.0	0.0	01/06/2014
Channel Partners	Germany	 Velo 	 None 	4635.0	1545.0	12.0	0.0	01/06/2014
Enterprise	United States of America	 Velo 	 None 	338520.0	2821.0	125.0	0.0	01/08/2014
Enterprise	Canada	 Velo 	 None 	41400.0	345.0	125.0	0.0	01/10/2013
Small Business	Canada	 VTT 	 None 	500250.0	2001.0	300.0	0.0	01/02/2014
Channel Partners	Germany	 VTT 	 None 	8514.0	2838.0	12.0	0.0	01/04/2014
Midmarket	France	 VTT 	 None 	21780.0	2178.0	15.0	0.0	01/06/2014
Midmarket	Germany	 VTT 	 None 	8880.0	888.0	15.0	0.0	01/06/2014
Government	France	 VTT 	 None 	397020.0	1527.0	350.0	0.0	01/09/2013
Small Business	France	 VTT 	 None 	537750.0	2151.0	300.0	0.0	01/09/2014
Government	Canada	 VTT 	 None 	18170.0	1817.0	20.0	0.0	01/12/2014
Government	France	 Amarilla 	 None 	715000.0	2750.0	350.0	0.0	01/02/2014
Channel Partners	United States of America	 Amarilla 	 None 	5859.0	1953.0	12.0	0.0	01/04/2014
Enterprise	Germany	 Amarilla 	 None 	506340.0	4219.5	125.0	0.0	01/04/2014
Government	France	 Amarilla 	 None 	18990.0	1899.0	20.0	0.0	01/06/2014
Government	Germany	 Amarilla 	 None 	8430.0	1686.0	7.0	0.0	01/07/2014
Channel Partners	United States of America	 Amarilla 	 None 	6423.0	2141.0	12.0	0.0	01/08/2014
Government	United States of America	 Amarilla 	 None 	5715.0	1143.0	7.0	0.0	01/10/2014
Midmarket	United States of America	 Amarilla 	 None 	6150.0	615.0	15.0	0.0	01/12/2014
Government	France	 Paseo 	 Low 	19725.0	3945.0	7.0	276.2	01/01/2014
Midmarket	France	 Paseo 	 Low 	22960.0	2296.0	15.0	344.4	01/02/2014
Government	France	 Paseo 	 Low 	5150.0	1030.0	7.0	72.1	01/05/2014
Government	France	 Velo 	 Low 	3195.0	639.0	7.0	44.7	01/11/2014
Government	Canada	 VTT 	 Low 	6630.0	1326.0	7.0	92.8	01/03/2014
Channel Partners	United States of America	 Carretera 	 Low 	5574.0	1858.0	12.0	223.0	01/02/2014
Government	Mexico	 Carretera 	 Low 	314600.0	1210.0	350.0	4235.0	01/03/2014
Government	United States of America	 Carretera 	 Low 	12645.0	2529.0	7.0	177.0	01/07/2014
Channel Partners	Canada	 Carretera 	 Low 	4335.0	1445.0	12.0	173.4	01/09/2014
Enterprise	United States of America	 Carretera 	 Low 	39600.0	330.0	125.0	412.5	01/09/2013
Channel Partners	France	 Carretera 	 Low 	8013.0	2671.0	12.0	320.5	01/09/2014
Channel Partners	Germany	 Carretera 	 Low 	2298.0	766.0	12.0	91.9	01/10/2013
Small Business	Mexico	 Carretera 	 Low 	123500.0	494.0	300.0	1482.0	01/10/2013
Government	Mexico	 Carretera 	 Low 	363220.0	1397.0	350.0	4889.5	01/10/2014
Government	France	 Carretera 	 Low 	560300.0	2155.0	350.0	7542.5	01/12/2014
Midmarket	Mexico	 Montana 	 Low 	22140.0	2214.0	15.0	332.1	01/03/2014
Small Business	United States of America	 Montana 	 Low 	575250.0	2301.0	300.0	6903.0	01/04/2014
Government	France	 Montana 	 Low 	13755.0	1375.5	20.0	275.1	01/07/2014
Government	Canada	 Montana 	 Low 	9150.0	1830.0	7.0	128.1	01/08/2014
Small Business	United States of America	 Montana 	 Low 	624500.0	2498.0	300.0	7494.0	01/09/2013
Enterprise	United States of America	 Montana 	 Low 	79560.0	663.0	125.0	828.8	01/10/2013
Midmarket	United States of America	 Paseo 	 Low 	15140.0	1514.0	15.0	227.1	01/02/2014
Government	United States of America	 Paseo 	 Low 	22462.5	4492.5	7.0	314.5	01/04/2014
Enterprise	United States of America	 Paseo 	 Low 	87240.0	727.0	125.0	908.8	01/06/2014
Enterprise	France	 Paseo 	 Low 	94440.0	787.0	125.0	983.8	01/06/2014
Enterprise	Mexico	 Paseo 	 Low 	218760.0	1823.0	125.0	2278.8	01/07/2014
Midmarket	Germany	 Paseo 	 Low 	7470.0	747.0	15.0	112.1	01/09/2014
Channel Partners	Germany	 Paseo 	 Low 	2298.0	766.0	12.0	91.9	01/10/2013
Small Business	United States of America	 Paseo 	 Low 	726250.0	2905.0	300.0	8715.0	01/11/2014
Government	France	 Paseo 	 Low 	560300.0	2155.0	350.0	7542.5	01/12/2014
Government	France	 Velo 	 Low 	38640.0	3864.0	20.0	772.8	01/04/2014
Government	Mexico	 Velo 	 Low 	1810.0	362.0	7.0	25.3	01/05/2014
Enterprise	Canada	 Velo 	 Low 	110760.0	923.0	125.0	1153.8	01/08/2014
Enterprise	United States of America	 Velo 	 Low 	79560.0	663.0	125.0	828.8	01/10/2013
Government	Canada	 Velo 	 Low 	10460.0	2092.0	7.0	146.4	01/11/2013
Government	Germany	 VTT 	 Low 	1315.0	263.0	7.0	18.4	01/03/2014
Government	Canada	 VTT 	 Low 	245310.0	943.5	350.0	3302.3	01/04/2014
Enterprise	United States of America	 VTT 	 Low 	87240.0	727.0	125.0	908.8	01/06/2014
Enterprise	France	 VTT 	 Low 	94440.0	787.0	125.0	983.8	01/06/2014
Small Business	Germany	 VTT 	 Low 	246500.0	986.0	300.0	2958.0	01/09/2014
Small Business	Mexico	 VTT 	 Low 	123500.0	494.0	300.0	1482.0	01/10/2013
Government	Mexico	 VTT 	 Low 	363220.0	1397.0	350.0	4889.5	01/10/2014
Enterprise	France	 VTT 	 Low 	209280.0	1744.0	125.0	2180.0	01/11/2014
Channel Partners	United States of America	 Amarilla 	 Low 	5967.0	1989.0	12.0	238.7	01/09/2013
Midmarket	France	 Amarilla 	 Low 	3210.0	321.0	15.0	48.2	01/11/2013
Enterprise	Canada	 Carretera 	 Low 	89100.0	742.5	125.0	1856.3	01/04/2014
Channel Partners	Canada	 Carretera 	 Low 	3885.0	1295.0	12.0	310.8	01/10/2014
Small Business	Germany	 Carretera 	 Low 	53500.0	214.0	300.0	1284.0	01/10/2013
Government	France	 Carretera 	 Low 	10725.0	2145.0	7.0	300.3	01/11/2013
Government	Canada	 Carretera 	 Low 	741520.0	2852.0	350.0	19964.0	01/12/2014
Channel Partners	United States of America	 Montana 	 Low 	3426.0	1142.0	12.0	274.1	01/06/2014
Government	United States of America	 Montana 	 Low 	15660.0	1566.0	20.0	626.4	01/10/2014
Channel Partners	Mexico	 Montana 	 Low 	2070.0	690.0	12.0	165.6	01/11/2014
Enterprise	Mexico	 Montana 	 Low 	199200.0	1660.0	125.0	4150.0	01/11/2013
Midmarket	Canada	 Paseo 	 Low 	23630.0	2363.0	15.0	708.9	01/02/2014
Small Business	France	 Paseo 	 Low 	229500.0	918.0	300.0	5508.0	01/05/2014
Small Business	Germany	 Paseo 	 Low 	432000.0	1728.0	300.0	10368.0	01/05/2014
Channel Partners	United States of America	 Paseo 	 Low 	3426.0	1142.0	12.0	274.1	01/06/2014
Enterprise	Mexico	 Paseo 	 Low 	79440.0	662.0	125.0	1655.0	01/06/2014
Channel Partners	Canada	 Paseo 	 Low 	3885.0	1295.0	12.0	310.8	01/10/2014
Enterprise	Germany	 Paseo 	 Low 	97080.0	809.0	125.0	2022.5	01/10/2013
Enterprise	Mexico	 Paseo 	 Low 	257400.0	2145.0	125.0	5362.5	01/10/2013
Channel Partners	France	 Paseo 	 Low 	5355.0	1785.0	12.0	428.4	01/11/2013
Small Business	Canada	 Paseo 	 Low 	479000.0	1916.0	300.0	11496.0	01/12/2014
Government	Canada	 Paseo 	 Low 	741520.0	2852.0	350.0	19964.0	01/12/2014
Enterprise	Canada	 Paseo 	 Low 	327480.0	2729.0	125.0	6822.5	01/12/2014
Midmarket	United States of America	 Paseo 	 Low 	19250.0	1925.0	15.0	577.5	01/12/2013
Government	United States of America	 Paseo 	 Low 	10065.0	2013.0	7.0	281.8	01/12/2013
Channel Partners	France	 Paseo 	 Low 	3165.0	1055.0	12.0	253.2	01/12/2014
Channel Partners	Mexico	 Paseo 	 Low 	3252.0	1084.0	12.0	260.2	01/12/2014
Government	United States of America	 Velo 	 Low 	15660.0	1566.0	20.0	626.4	01/10/2014
Government	Germany	 Velo 	 Low 	771160.0	2966.0	350.0	20762.0	01/10/2013
Government	Germany	 Velo 	 Low 	748020.0	2877.0	350.0	20139.0	01/10/2014
Enterprise	Germany	 Velo 	 Low 	97080.0	809.0	125.0	2022.5	01/10/2013
Enterprise	Mexico	 Velo 	 Low 	257400.0	2145.0	125.0	5362.5	01/10/2013
Channel Partners	France	 Velo 	 Low 	3165.0	1055.0	12.0	253.2	01/12/2014
Government	Mexico	 Velo 	 Low 	5440.0	544.0	20.0	217.6	01/12/2013
Channel Partners	Mexico	 Velo 	 Low 	3252.0	1084.0	12.0	260.2	01/12/2014
Enterprise	Mexico	 VTT 	 Low 	79440.0	662.0	125.0	1655.0	01/06/2014
Small Business	Germany	 VTT 	 Low 	53500.0	214.0	300.0	1284.0	01/10/2013
Government	Germany	 VTT 	 Low 	748020.0	2877.0	350.0	20139.0	01/10/2014
Enterprise	Canada	 VTT 	 Low 	327480.0	2729.0	125.0	6822.5	01/12/2014
Government	United States of America	 VTT 	 Low 	69160.0	266.0	350.0	1862.0	01/12/2013
Government	Mexico	 VTT 	 Low 	504400.0	1940.0	350.0	13580.0	01/12/2013
Small Business	Germany	 Amarilla 	 Low 	64750.0	259.0	300.0	1554.0	01/03/2014
Small Business	Mexico	 Amarilla 	 Low 	275250.0	1101.0	300.0	6606.0	01/03/2014
Enterprise	Germany	 Amarilla 	 Low 	273120.0	2276.0	125.0	5690.0	01/05/2014
Government	Germany	 Amarilla 	 Low 	771160.0	2966.0	350.0	20762.0	01/10/2013
Government	United States of America	 Amarilla 	 Low 	12360.0	1236.0	20.0	494.4	01/11/2014
Government	France	 Amarilla 	 Low 	9410.0	941.0	20.0	376.4	01/11/2014
Small Business	Canada	 Amarilla 	 Low 	479000.0	1916.0	300.0	11496.0	01/12/2014
Enterprise	France	 Carretera 	 Low 	509220.0	4243.5	125.0	15913.1	01/04/2014
Government	Germany	 Carretera 	 Low 	25800.0	2580.0	20.0	1548.0	01/04/2014
Small Business	Germany	 Carretera 	 Low 	172250.0	689.0	300.0	6201.0	01/06/2014
Channel Partners	United States of America	 Carretera 	 Low 	5841.0	1947.0	12.0	700.9	01/09/2014
Channel Partners	Canada	 Carretera 	 Low 	2724.0	908.0	12.0	326.9	01/12/2013
Government	Germany	 Montana 	 Low 	9790.0	1958.0	7.0	411.2	01/02/2014
Channel Partners	France	 Montana 	 Low 	5703.0	1901.0	12.0	684.4	01/06/2014
Government	France	 Montana 	 Low 	2720.0	544.0	7.0	114.2	01/09/2014
Government	Germany	 Montana 	 Low 	467220.0	1797.0	350.0	18868.5	01/09/2013
Enterprise	France	 Montana 	 Low 	154440.0	1287.0	125.0	4826.3	01/12/2014
Enterprise	Germany	 Montana 	 Low 	204720.0	1706.0	125.0	6397.5	01/12/2014
Small Business	France	 Paseo 	 Low 	608625.0	2434.5	300.0	21910.5	01/01/2014
Enterprise	Canada	 Paseo 	 Low 	212880.0	1774.0	125.0	6652.5	01/03/2014
Channel Partners	France	 Paseo 	 Low 	5703.0	1901.0	12.0	684.4	01/06/2014
Small Business	Germany	 Paseo 	 Low 	172250.0	689.0	300.0	6201.0	01/06/2014
Enterprise	Germany	 Paseo 	 Low 	188400.0	1570.0	125.0	5887.5	01/06/2014
Channel Partners	United States of America	 Paseo 	 Low 	4108.5	1369.5	12.0	493.0	01/07/2014
Enterprise	Canada	 Paseo 	 Low 	241080.0	2009.0	125.0	7533.8	01/10/2014
Midmarket	Germany	 Paseo 	 Low 	19450.0	1945.0	15.0	875.3	01/10/2013
Enterprise	France	 Paseo 	 Low 	154440.0	1287.0	125.0	4826.3	01/12/2014
Enterprise	Germany	 Paseo 	 Low 	204720.0	1706.0	125.0	6397.5	01/12/2014
Enterprise	Canada	 Velo 	 Low 	241080.0	2009.0	125.0	7533.8	01/10/2014
Small Business	United States of America	 VTT 	 Low 	711000.0	2844.0	300.0	25596.0	01/02/2014
Channel Partners	Mexico	 VTT 	 Low 	5748.0	1916.0	12.0	689.8	01/04/2014
Enterprise	Germany	 VTT 	 Low 	188400.0	1570.0	125.0	5887.5	01/06/2014
Small Business	Canada	 VTT 	 Low 	468500.0	1874.0	300.0	16866.0	01/08/2014
Government	Mexico	 VTT 	 Low 	426920.0	1642.0	350.0	17241.0	01/08/2014
Midmarket	Germany	 VTT 	 Low 	19450.0	1945.0	15.0	875.3	01/10/2013
Government	Canada	 Carretera 	 Low 	8310.0	831.0	20.0	498.6	01/05/2014
Government	Mexico	 Paseo 	 Low 	8800.0	1760.0	7.0	369.6	01/09/2013
Government	Canada	 Velo 	 Low 	38505.0	3850.5	20.0	2310.3	01/04/2014
Channel Partners	Germany	 VTT 	 Low 	7437.0	2479.0	12.0	892.4	01/01/2014
Midmarket	Mexico	 Montana 	 Low 	20310.0	2031.0	15.0	1218.6	01/10/2014
Midmarket	Mexico	 Paseo 	 Low 	20310.0	2031.0	15.0	1218.6	01/10/2014
Midmarket	France	 Paseo 	 Low 	22610.0	2261.0	15.0	1356.6	01/12/2013
Government	United States of America	 Velo 	 Low 	7360.0	736.0	20.0	588.8	01/09/2013
Government	Canada	 Carretera 	 Low 	14255.0	2851.0	7.0	798.3	01/10/2013
Small Business	Germany	 Carretera 	 Low 	505250.0	2021.0	300.0	24252.0	01/10/2014
Government	United States of America	 Carretera 	 Low 	71240.0	274.0	350.0	3836.0	01/12/2014
Midmarket	Canada	 Montana 	 Low 	19670.0	1967.0	15.0	1180.2	01/03/2014
Small Business	Germany	 Montana 	 Low 	464750.0	1859.0	300.0	22308.0	01/08/2014
Government	Canada	 Montana 	 Low 	14255.0	2851.0	7.0	798.3	01/10/2013
Small Business	Germany	 Montana 	 Low 	505250.0	2021.0	300.0	24252.0	01/10/2014
Enterprise	Mexico	 Montana 	 Low 	136560.0	1138.0	125.0	5690.0	01/12/2014
Government	Canada	 Paseo 	 Low 	21255.0	4251.0	7.0	1190.3	01/01/2014
Enterprise	Germany	 Paseo 	 Low 	95400.0	795.0	125.0	3975.0	01/03/2014
Small Business	Germany	 Paseo 	 Low 	353625.0	1414.5	300.0	16974.0	01/04/2014
Small Business	United States of America	 Paseo 	 Low 	729500.0	2918.0	300.0	35016.0	01/05/2014
Government	United States of America	 Paseo 	 Low 	897000.0	3450.0	350.0	48300.0	01/07/2014
Enterprise	France	 Paseo 	 Low 	358560.0	2988.0	125.0	14940.0	01/07/2014
Midmarket	Canada	 Paseo 	 Low 	2180.0	218.0	15.0	130.8	01/09/2014
Government	Canada	 Paseo 	 Low 	20740.0	2074.0	20.0	1659.2	01/09/2014
Government	United States of America	 Paseo 	 Low 	10560.0	1056.0	20.0	844.8	01/09/2014
Midmarket	United States of America	 Paseo 	 Low 	6710.0	671.0	15.0	402.6	01/10/2013
Midmarket	Mexico	 Paseo 	 Low 	15140.0	1514.0	15.0	908.4	01/10/2013
Government	United States of America	 Paseo 	 Low 	71240.0	274.0	350.0	3836.0	01/12/2014
Enterprise	Mexico	 Paseo 	 Low 	136560.0	1138.0	125.0	5690.0	01/12/2014
Channel Partners	United States of America	 Velo 	 Low 	4395.0	1465.0	12.0	703.2	01/03/2014
Government	Canada	 Velo 	 Low 	26460.0	2646.0	20.0	2116.8	01/09/2013
Government	France	 Velo 	 Low 	566020.0	2177.0	350.0	30478.0	01/10/2014
Channel Partners	France	 VTT 	 Low 	2598.0	866.0	12.0	415.7	01/05/2014
Government	United States of America	 VTT 	 Low 	90740.0	349.0	350.0	4886.0	01/09/2013
Government	France	 VTT 	 Low 	566020.0	2177.0	350.0	30478.0	01/10/2014
Midmarket	Mexico	 VTT 	 Low 	15140.0	1514.0	15.0	908.4	01/10/2013
Government	Mexico	 Amarilla 	 Low 	484900.0	1865.0	350.0	26110.0	01/02/2014
Enterprise	Mexico	 Amarilla 	 Low 	128880.0	1074.0	125.0	5370.0	01/04/2014
Government	Germany	 Amarilla 	 Low 	495820.0	1907.0	350.0	26698.0	01/09/2014
Midmarket	United States of America	 Amarilla 	 Low 	6710.0	671.0	15.0	402.6	01/10/2013
Government	Canada	 Amarilla 	 Low 	462280.0	1778.0	350.0	24892.0	01/12/2013
Government	Germany	 Montana 	 Medium 	5795.0	1159.0	7.0	405.7	01/10/2013
Government	Germany	 Paseo 	 Medium 	6860.0	1372.0	7.0	480.2	01/01/2014
Government	Canada	 Paseo 	 Medium 	11745.0	2349.0	7.0	822.2	01/09/2013
Government	Mexico	 Paseo 	 Medium 	13445.0	2689.0	7.0	941.2	01/10/2014
Channel Partners	Canada	 Paseo 	 Medium 	7293.0	2431.0	12.0	1458.6	01/12/2014
Channel Partners	Canada	 Velo 	 Medium 	7293.0	2431.0	12.0	1458.6	01/12/2014
Government	Mexico	 VTT 	 Medium 	13445.0	2689.0	7.0	941.2	01/10/2014
Government	Mexico	 Amarilla 	 Medium 	8415.0	1683.0	7.0	589.1	01/07/2014
Channel Partners	Mexico	 Amarilla 	 Medium 	3369.0	1123.0	12.0	673.8	01/08/2014
Government	Germany	 Amarilla 	 Medium 	5795.0	1159.0	7.0	405.7	01/10/2013
Channel Partners	France	 Carretera 	 Medium 	5595.0	1865.0	12.0	1119.0	01/02/2014
Channel Partners	Germany	 Carretera 	 Medium 	3348.0	1116.0	12.0	669.6	01/02/2014
Government	France	 Carretera 	 Medium 	15630.0	1563.0	20.0	1563.0	01/05/2014
Small Business	United States of America	 Carretera 	 Medium 	247750.0	991.0	300.0	14865.0	01/06/2014
Government	Germany	 Carretera 	 Medium 	5080.0	1016.0	7.0	355.6	01/11/2013
Midmarket	Mexico	 Carretera 	 Medium 	27910.0	2791.0	15.0	2093.3	01/11/2014
Government	United States of America	 Carretera 	 Medium 	2850.0	570.0	7.0	199.5	01/12/2014
Government	France	 Carretera 	 Medium 	12435.0	2487.0	7.0	870.5	01/12/2014
Government	France	 Montana 	 Medium 	359970.0	1384.5	350.0	24228.8	01/01/2014
Enterprise	United States of America	 Montana 	 Medium 	435240.0	3627.0	125.0	22668.8	01/07/2014
Government	Mexico	 Montana 	 Medium 	187200.0	720.0	350.0	12600.0	01/09/2013
Channel Partners	Germany	 Montana 	 Medium 	7026.0	2342.0	12.0	1405.2	01/11/2014
Small Business	Mexico	 Montana 	 Medium 	275000.0	1100.0	300.0	16500.0	01/12/2013
Government	France	 Paseo 	 Medium 	13030.0	1303.0	20.0	1303.0	01/02/2014
Enterprise	United States of America	 Paseo 	 Medium 	359040.0	2992.0	125.0	18700.0	01/03/2014
Enterprise	France	 Paseo 	 Medium 	286200.0	2385.0	125.0	14906.3	01/03/2014
Small Business	Mexico	 Paseo 	 Medium 	401750.0	1607.0	300.0	24105.0	01/04/2014
Government	United States of America	 Paseo 	 Medium 	11635.0	2327.0	7.0	814.5	01/05/2014
Small Business	United States of America	 Paseo 	 Medium 	247750.0	991.0	300.0	14865.0	01/06/2014
Government	United States of America	 Paseo 	 Medium 	156520.0	602.0	350.0	10535.0	01/06/2014
Midmarket	France	 Paseo 	 Medium 	26200.0	2620.0	15.0	1965.0	01/09/2014
Government	Canada	 Paseo 	 Medium 	319280.0	1228.0	350.0	21490.0	01/10/2013
Government	Canada	 Paseo 	 Medium 	13890.0	1389.0	20.0	1389.0	01/10/2013
Enterprise	United States of America	 Paseo 	 Medium 	103320.0	861.0	125.0	5381.3	01/10/2014
Enterprise	France	 Paseo 	 Medium 	84480.0	704.0	125.0	4400.0	01/10/2013
Government	Canada	 Paseo 	 Medium 	18020.0	1802.0	20.0	1802.0	01/12/2013
Government	United States of America	 Paseo 	 Medium 	26630.0	2663.0	20.0	2663.0	01/12/2014
Government	France	 Paseo 	 Medium 	10680.0	2136.0	7.0	747.6	01/12/2013
Midmarket	Germany	 Paseo 	 Medium 	21160.0	2116.0	15.0	1587.0	01/12/2013
Midmarket	United States of America	 Velo 	 Medium 	5550.0	555.0	15.0	416.3	01/01/2014
Midmarket	Mexico	 Velo 	 Medium 	28610.0	2861.0	15.0	2145.8	01/01/2014
Enterprise	Germany	 Velo 	 Medium 	96840.0	807.0	125.0	5043.8	01/02/2014
Government	United States of America	 Velo 	 Medium 	156520.0	602.0	350.0	10535.0	01/06/2014
Government	United States of America	 Velo 	 Medium 	28320.0	2832.0	20.0	2832.0	01/08/2014
Government	France	 Velo 	 Medium 	15790.0	1579.0	20.0	1579.0	01/08/2014
Enterprise	United States of America	 Velo 	 Medium 	103320.0	861.0	125.0	5381.3	01/10/2014
Enterprise	France	 Velo 	 Medium 	84480.0	704.0	125.0	4400.0	01/10/2013
Government	France	 Velo 	 Medium 	10330.0	1033.0	20.0	1033.0	01/12/2013
Small Business	Germany	 Velo 	 Medium 	312500.0	1250.0	300.0	18750.0	01/12/2014
Government	Canada	 VTT 	 Medium 	13890.0	1389.0	20.0	1389.0	01/10/2013
Government	United States of America	 VTT 	 Medium 	12650.0	1265.0	20.0	1265.0	01/11/2013
Government	Germany	 VTT 	 Medium 	22970.0	2297.0	20.0	2297.0	01/11/2013
Government	United States of America	 VTT 	 Medium 	26630.0	2663.0	20.0	2663.0	01/12/2014
Government	United States of America	 VTT 	 Medium 	2850.0	570.0	7.0	199.5	01/12/2014
Government	France	 VTT 	 Medium 	12435.0	2487.0	7.0	870.5	01/12/2014
Government	Germany	 Amarilla 	 Medium 	351000.0	1350.0	350.0	23625.0	01/02/2014
Government	Canada	 Amarilla 	 Medium 	143520.0	552.0	350.0	9660.0	01/08/2014
Government	Canada	 Amarilla 	 Medium 	319280.0	1228.0	350.0	21490.0	01/10/2013
Small Business	Germany	 Amarilla 	 Medium 	312500.0	1250.0	300.0	18750.0	01/12/2014
Midmarket	France	 Paseo 	 Medium 	38010.0	3801.0	15.0	3420.9	01/04/2014
Government	United States of America	 Carretera 	 Medium 	11175.0	1117.5	20.0	1341.0	01/01/2014
Midmarket	Canada	 Carretera 	 Medium 	28440.0	2844.0	15.0	2559.6	01/06/2014
Channel Partners	Mexico	 Carretera 	 Medium 	1686.0	562.0	12.0	404.6	01/09/2014
Channel Partners	Canada	 Carretera 	 Medium 	6897.0	2299.0	12.0	1655.3	01/10/2013
Midmarket	United States of America	 Carretera 	 Medium 	20300.0	2030.0	15.0	1827.0	01/11/2014
Government	United States of America	 Carretera 	 Medium 	1315.0	263.0	7.0	110.5	01/11/2013
Enterprise	Germany	 Carretera 	 Medium 	106440.0	887.0	125.0	6652.5	01/12/2013
Government	Mexico	 Montana 	 Medium 	254800.0	980.0	350.0	20580.0	01/04/2014
Government	Germany	 Montana 	 Medium 	379600.0	1460.0	350.0	30660.0	01/05/2014
Government	France	 Montana 	 Medium 	7015.0	1403.0	7.0	589.3	01/10/2013
Channel Partners	United States of America	 Montana 	 Medium 	8169.0	2723.0	12.0	1960.6	01/11/2014
Government	France	 Paseo 	 Medium 	388960.0	1496.0	350.0	31416.0	01/06/2014
Channel Partners	Canada	 Paseo 	 Medium 	6897.0	2299.0	12.0	1655.3	01/10/2013
Government	United States of America	 Paseo 	 Medium 	189020.0	727.0	350.0	15267.0	01/10/2013
Enterprise	Canada	 Velo 	 Medium 	114240.0	952.0	125.0	7140.0	01/02/2014
Enterprise	United States of America	 Velo 	 Medium 	330600.0	2755.0	125.0	20662.5	01/02/2014
Midmarket	Germany	 Velo 	 Medium 	15300.0	1530.0	15.0	1377.0	01/05/2014
Government	France	 Velo 	 Medium 	388960.0	1496.0	350.0	31416.0	01/06/2014
Government	Mexico	 Velo 	 Medium 	7490.0	1498.0	7.0	629.2	01/06/2014
Small Business	France	 Velo 	 Medium 	305250.0	1221.0	300.0	21978.0	01/10/2013
Government	France	 Velo 	 Medium 	539760.0	2076.0	350.0	43596.0	01/10/2013
Midmarket	Canada	 VTT 	 Medium 	28440.0	2844.0	15.0	2559.6	01/06/2014
Government	Mexico	 VTT 	 Medium 	7490.0	1498.0	7.0	629.2	01/06/2014
Small Business	France	 VTT 	 Medium 	305250.0	1221.0	300.0	21978.0	01/10/2013
Government	Mexico	 VTT 	 Medium 	11230.0	1123.0	20.0	1347.6	01/11/2013
Small Business	Canada	 VTT 	 Medium 	609000.0	2436.0	300.0	43848.0	01/12/2013
Enterprise	France	 Amarilla 	 Medium 	238500.0	1987.5	125.0	14906.3	01/01/2014
Government	Mexico	 Amarilla 	 Medium 	436540.0	1679.0	350.0	35259.0	01/09/2014
Government	United States of America	 Amarilla 	 Medium 	189020.0	727.0	350.0	15267.0	01/10/2013
Government	France	 Amarilla 	 Medium 	7015.0	1403.0	7.0	589.3	01/10/2013
Government	France	 Amarilla 	 Medium 	539760.0	2076.0	350.0	43596.0	01/10/2013
Government	France	 Montana 	 Medium 	17570.0	1757.0	20.0	2108.4	01/10/2013
Midmarket	United States of America	 Paseo 	 Medium 	21980.0	2198.0	15.0	1978.2	01/08/2014
Midmarket	Germany	 Paseo 	 Medium 	17430.0	1743.0	15.0	1568.7	01/08/2014
Midmarket	United States of America	 Paseo 	 Medium 	11530.0	1153.0	15.0	1037.7	01/10/2014
Government	France	 Paseo 	 Medium 	17570.0	1757.0	20.0	2108.4	01/10/2013
Government	Germany	 Velo 	 Medium 	10010.0	1001.0	20.0	1201.2	01/08/2014
Government	Mexico	 Velo 	 Medium 	6665.0	1333.0	7.0	559.9	01/11/2014
Midmarket	United States of America	 VTT 	 Medium 	11530.0	1153.0	15.0	1037.7	01/10/2014
Channel Partners	Mexico	 Carretera 	 Medium 	2181.0	727.0	12.0	610.7	01/02/2014
Channel Partners	Canada	 Carretera 	 Medium 	5652.0	1884.0	12.0	1582.6	01/08/2014
Government	Mexico	 Carretera 	 Medium 	18340.0	1834.0	20.0	2567.6	01/09/2013
Channel Partners	Mexico	 Montana 	 Medium 	7020.0	2340.0	12.0	1965.6	01/01/2014
Channel Partners	France	 Montana 	 Medium 	7026.0	2342.0	12.0	1967.3	01/11/2014
Government	France	 Paseo 	 Medium 	5155.0	1031.0	7.0	505.2	01/09/2013
Midmarket	Canada	 Velo 	 Medium 	12620.0	1262.0	15.0	1325.1	01/05/2014
Government	Canada	 Velo 	 Medium 	5675.0	1135.0	7.0	556.2	01/06/2014
Government	United States of America	 Velo 	 Medium 	2735.0	547.0	7.0	268.0	01/11/2014
Government	Canada	 Velo 	 Medium 	7910.0	1582.0	7.0	775.2	01/12/2014
Channel Partners	France	 VTT 	 Medium 	5215.5	1738.5	12.0	1460.3	01/04/2014
Channel Partners	Germany	 VTT 	 Medium 	6645.0	2215.0	12.0	1860.6	01/09/2013
Government	Canada	 VTT 	 Medium 	7910.0	1582.0	7.0	775.2	01/12/2014
Government	Canada	 Amarilla 	 Medium 	5675.0	1135.0	7.0	556.2	01/06/2014
Government	United States of America	 Carretera 	 Medium 	457860.0	1761.0	350.0	43144.5	01/03/2014
Small Business	France	 Carretera 	 Medium 	112000.0	448.0	300.0	9408.0	01/06/2014
Small Business	France	 Carretera 	 Medium 	545250.0	2181.0	300.0	45801.0	01/10/2014
Government	France	 Montana 	 Medium 	19760.0	1976.0	20.0	2766.4	01/10/2014
Small Business	France	 Montana 	 Medium 	545250.0	2181.0	300.0	45801.0	01/10/2014
Enterprise	Germany	 Montana 	 Medium 	300000.0	2500.0	125.0	21875.0	01/11/2013
Small Business	Canada	 Paseo 	 Medium 	425500.0	1702.0	300.0	35742.0	01/05/2014
Small Business	France	 Paseo 	 Medium 	112000.0	448.0	300.0	9408.0	01/06/2014
Enterprise	Germany	 Paseo 	 Medium 	421560.0	3513.0	125.0	30738.8	01/07/2014
Midmarket	France	 Paseo 	 Medium 	21010.0	2101.0	15.0	2206.1	01/08/2014
Midmarket	United States of America	 Paseo 	 Medium 	29310.0	2931.0	15.0	3077.6	01/09/2013
Government	France	 Paseo 	 Medium 	15350.0	1535.0	20.0	2149.0	01/09/2014
Small Business	Germany	 Paseo 	 Medium 	280750.0	1123.0	300.0	23583.0	01/09/2013
Small Business	Canada	 Paseo 	 Medium 	351000.0	1404.0	300.0	29484.0	01/11/2013
Channel Partners	Mexico	 Paseo 	 Medium 	8289.0	2763.0	12.0	2320.9	01/11/2013
Government	Germany	 Paseo 	 Medium 	10625.0	2125.0	7.0	1041.3	01/12/2013
Small Business	France	 Velo 	 Medium 	414750.0	1659.0	300.0	34839.0	01/07/2014
Government	Mexico	 Velo 	 Medium 	6090.0	609.0	20.0	852.6	01/08/2014
Enterprise	Germany	 Velo 	 Medium 	250440.0	2087.0	125.0	18261.3	01/09/2014
Government	France	 Velo 	 Medium 	19760.0	1976.0	20.0	2766.4	01/10/2014
Government	United States of America	 Velo 	 Medium 	14210.0	1421.0	20.0	1989.4	01/12/2013
Small Business	United States of America	 Velo 	 Medium 	343000.0	1372.0	300.0	28812.0	01/12/2014
Government	Germany	 Velo 	 Medium 	5880.0	588.0	20.0	823.2	01/12/2013
Channel Partners	Canada	 VTT 	 Medium 	9733.5	3244.5	12.0	2725.4	01/01/2014
Small Business	France	 VTT 	 Medium 	239750.0	959.0	300.0	20139.0	01/02/2014
Small Business	Mexico	 VTT 	 Medium 	686750.0	2747.0	300.0	57687.0	01/02/2014
Enterprise	Canada	 Amarilla 	 Medium 	197400.0	1645.0	125.0	14393.8	01/05/2014
Government	France	 Amarilla 	 Medium 	747760.0	2876.0	350.0	70462.0	01/09/2014
Enterprise	Germany	 Amarilla 	 Medium 	119280.0	994.0	125.0	8697.5	01/09/2013
Government	Canada	 Amarilla 	 Medium 	11180.0	1118.0	20.0	1565.2	01/11/2014
Small Business	United States of America	 Amarilla 	 Medium 	343000.0	1372.0	300.0	28812.0	01/12/2014
Government	Canada	 Montana 	 Medium 	2440.0	488.0	7.0	273.3	01/02/2014
Government	United States of America	 Montana 	 Medium 	12820.0	1282.0	20.0	2051.2	01/06/2014
Government	Canada	 Paseo 	 Medium 	1285.0	257.0	7.0	143.9	01/05/2014
Government	United States of America	 Amarilla 	 Medium 	12820.0	1282.0	20.0	2051.2	01/06/2014
Enterprise	Mexico	 Carretera 	 Medium 	184800.0	1540.0	125.0	15400.0	01/08/2014
Midmarket	France	 Carretera 	 Medium 	4900.0	490.0	15.0	588.0	01/11/2014
Government	Mexico	 Carretera 	 Medium 	354120.0	1362.0	350.0	38136.0	01/12/2014
Midmarket	France	 Montana 	 Medium 	25010.0	2501.0	15.0	3001.2	01/03/2014
Government	Canada	 Montana 	 Medium 	7080.0	708.0	20.0	1132.8	01/06/2014
Government	Germany	 Montana 	 Medium 	6450.0	645.0	20.0	1032.0	01/07/2014
Small Business	France	 Montana 	 Medium 	390500.0	1562.0	300.0	37488.0	01/08/2014
Small Business	Canada	 Montana 	 Medium 	320750.0	1283.0	300.0	30792.0	01/09/2013
Midmarket	Germany	 Montana 	 Medium 	7110.0	711.0	15.0	853.2	01/12/2014
Enterprise	Mexico	 Paseo 	 Medium 	133680.0	1114.0	125.0	11140.0	01/03/2014
Government	Germany	 Paseo 	 Medium 	6295.0	1259.0	7.0	705.0	01/04/2014
Government	Germany	 Paseo 	 Medium 	5475.0	1095.0	7.0	613.2	01/05/2014
Government	Germany	 Paseo 	 Medium 	13660.0	1366.0	20.0	2185.6	01/06/2014
Small Business	Mexico	 Paseo 	 Medium 	615000.0	2460.0	300.0	59040.0	01/06/2014
Government	United States of America	 Paseo 	 Medium 	3390.0	678.0	7.0	379.7	01/08/2014
Government	Germany	 Paseo 	 Medium 	7990.0	1598.0	7.0	894.9	01/08/2014
Government	Germany	 Paseo 	 Medium 	12045.0	2409.0	7.0	1349.0	01/09/2013
Government	Germany	 Paseo 	 Medium 	19340.0	1934.0	20.0	3094.4	01/09/2014
Government	Mexico	 Paseo 	 Medium 	29930.0	2993.0	20.0	4788.8	01/09/2014
Government	Germany	 Paseo 	 Medium 	557960.0	2146.0	350.0	60088.0	01/11/2013
Government	Mexico	 Paseo 	 Medium 	9730.0	1946.0	7.0	1089.8	01/12/2013
Government	Mexico	 Paseo 	 Medium 	354120.0	1362.0	350.0	38136.0	01/12/2014
Channel Partners	Canada	 Velo 	 Medium 	1794.0	598.0	12.0	574.1	01/03/2014
Government	United States of America	 Velo 	 Medium 	14535.0	2907.0	7.0	1627.9	01/06/2014
Government	Germany	 Velo 	 Medium 	11690.0	2338.0	7.0	1309.3	01/06/2014
Small Business	France	 Velo 	 Medium 	96500.0	386.0	300.0	9264.0	01/11/2013
Small Business	Mexico	 Velo 	 Medium 	158750.0	635.0	300.0	15240.0	01/12/2014
Government	France	 VTT 	 Medium 	149370.0	574.5	350.0	16086.0	01/04/2014
Government	Germany	 VTT 	 Medium 	11690.0	2338.0	7.0	1309.3	01/06/2014
Government	France	 VTT 	 Medium 	99060.0	381.0	350.0	10668.0	01/08/2014
Government	Germany	 VTT 	 Medium 	109720.0	422.0	350.0	11816.0	01/08/2014
Small Business	Canada	 VTT 	 Medium 	533500.0	2134.0	300.0	51216.0	01/09/2014
Small Business	United States of America	 VTT 	 Medium 	202000.0	808.0	300.0	19392.0	01/12/2013
Government	Canada	 Amarilla 	 Medium 	7080.0	708.0	20.0	1132.8	01/06/2014
Government	United States of America	 Amarilla 	 Medium 	14535.0	2907.0	7.0	1627.9	01/06/2014
Government	Germany	 Amarilla 	 Medium 	13660.0	1366.0	20.0	2185.6	01/06/2014
Small Business	Mexico	 Amarilla 	 Medium 	615000.0	2460.0	300.0	59040.0	01/06/2014
Government	Germany	 Amarilla 	 Medium 	15200.0	1520.0	20.0	2432.0	01/11/2014
Midmarket	Germany	 Amarilla 	 Medium 	7110.0	711.0	15.0	853.2	01/12/2014
Channel Partners	Mexico	 Amarilla 	 Medium 	4125.0	1375.0	12.0	1320.0	01/12/2013
Small Business	Mexico	 Amarilla 	 Medium 	158750.0	635.0	300.0	15240.0	01/12/2014
Government	United States of America	 VTT 	 Medium 	4365.0	436.5	20.0	698.4	01/07/2014
Small Business	Canada	 Carretera 	 Medium 	273500.0	1094.0	300.0	29538.0	01/06/2014
Channel Partners	Mexico	 Carretera 	 Medium 	1101.0	367.0	12.0	396.4	01/10/2013
Small Business	Canada	 Montana 	 Medium 	950625.0	3802.5	300.0	102667.5	01/04/2014
Government	France	 Montana 	 Medium 	433160.0	1666.0	350.0	52479.0	01/05/2014
Small Business	France	 Montana 	 Medium 	80500.0	322.0	300.0	8694.0	01/09/2013
Channel Partners	Canada	 Montana 	 Medium 	6963.0	2321.0	12.0	2506.7	01/11/2014
Enterprise	France	 Montana 	 Medium 	222840.0	1857.0	125.0	20891.3	01/11/2013
Government	Canada	 Montana 	 Medium 	8055.0	1611.0	7.0	1014.9	01/12/2013
Enterprise	United States of America	 Montana 	 Medium 	335640.0	2797.0	125.0	31466.3	01/12/2014
Small Business	Germany	 Montana 	 Medium 	83500.0	334.0	300.0	9018.0	01/12/2013
Small Business	Mexico	 Paseo 	 Medium 	641250.0	2565.0	300.0	69255.0	01/01/2014
Government	Mexico	 Paseo 	 Medium 	628420.0	2417.0	350.0	76135.5	01/01/2014
Midmarket	United States of America	 Paseo 	 Medium 	36750.0	3675.0	15.0	4961.3	01/04/2014
Small Business	Canada	 Paseo 	 Medium 	273500.0	1094.0	300.0	29538.0	01/06/2014
Midmarket	France	 Paseo 	 Medium 	12270.0	1227.0	15.0	1656.5	01/10/2014
Channel Partners	Mexico	 Paseo 	 Medium 	1101.0	367.0	12.0	396.4	01/10/2013
Small Business	France	 Paseo 	 Medium 	331000.0	1324.0	300.0	35748.0	01/11/2014
Channel Partners	Germany	 Paseo 	 Medium 	5325.0	1775.0	12.0	1917.0	01/11/2013
Enterprise	United States of America	 Paseo 	 Medium 	335640.0	2797.0	125.0	31466.3	01/12/2014
Midmarket	Mexico	 Velo 	 Medium 	2450.0	245.0	15.0	330.8	01/05/2014
Small Business	Canada	 Velo 	 Medium 	948375.0	3793.5	300.0	102424.5	01/07/2014
Government	Germany	 Velo 	 Medium 	339820.0	1307.0	350.0	41170.5	01/07/2014
Enterprise	Canada	 Velo 	 Medium 	68040.0	567.0	125.0	6378.8	01/09/2014
Enterprise	Mexico	 Velo 	 Medium 	253200.0	2110.0	125.0	23737.5	01/09/2014
Government	Canada	 Velo 	 Medium 	329940.0	1269.0	350.0	39973.5	01/10/2014
Channel Partners	United States of America	 VTT 	 Medium 	5868.0	1956.0	12.0	2112.5	01/01/2014
Small Business	Germany	 VTT 	 Medium 	664750.0	2659.0	300.0	71793.0	01/02/2014
Government	United States of America	 VTT 	 Medium 	351390.0	1351.5	350.0	42572.3	01/04/2014
Channel Partners	Germany	 VTT 	 Medium 	2640.0	880.0	12.0	950.4	01/05/2014
Small Business	United States of America	 VTT 	 Medium 	466750.0	1867.0	300.0	50409.0	01/09/2014
Channel Partners	France	 VTT 	 Medium 	6702.0	2234.0	12.0	2412.7	01/09/2013
Midmarket	France	 VTT 	 Medium 	12270.0	1227.0	15.0	1656.5	01/10/2014
Enterprise	Mexico	 VTT 	 Medium 	105240.0	877.0	125.0	9866.3	01/11/2014
Government	United States of America	 Amarilla 	 Medium 	538460.0	2071.0	350.0	65236.5	01/09/2014
Government	Canada	 Amarilla 	 Medium 	329940.0	1269.0	350.0	39973.5	01/10/2014
Midmarket	Germany	 Amarilla 	 Medium 	9700.0	970.0	15.0	1309.5	01/11/2013
Government	Mexico	 Amarilla 	 Medium 	16940.0	1694.0	20.0	3049.2	01/11/2014
Government	Germany	 Carretera 	 Medium 	6630.0	663.0	20.0	1193.4	01/05/2014
Government	Canada	 Carretera 	 Medium 	4095.0	819.0	7.0	516.0	01/07/2014
Channel Partners	Germany	 Carretera 	 Medium 	4740.0	1580.0	12.0	1706.4	01/09/2014
Government	Mexico	 Carretera 	 Medium 	2605.0	521.0	7.0	328.2	01/12/2014
Government	United States of America	 Paseo 	 Medium 	9730.0	973.0	20.0	1751.4	01/03/2014
Government	Mexico	 Paseo 	 Medium 	10380.0	1038.0	20.0	1868.4	01/06/2014
Government	Germany	 Paseo 	 Medium 	1800.0	360.0	7.0	226.8	01/10/2014
Channel Partners	France	 Velo 	 Medium 	5901.0	1967.0	12.0	2124.4	01/03/2014
Midmarket	Mexico	 Velo 	 Medium 	26280.0	2628.0	15.0	3547.8	01/04/2014
Government	Germany	 VTT 	 Medium 	1800.0	360.0	7.0	226.8	01/10/2014
Government	France	 VTT 	 Medium 	26820.0	2682.0	20.0	4827.6	01/11/2013
Government	Mexico	 VTT 	 Medium 	2605.0	521.0	7.0	328.2	01/12/2014
Government	Mexico	 Amarilla 	 Medium 	10380.0	1038.0	20.0	1868.4	01/06/2014
Midmarket	Canada	 Amarilla 	 Medium 	16305.0	1630.5	15.0	2201.2	01/07/2014
Channel Partners	France	 Amarilla 	 Medium 	918.0	306.0	12.0	330.5	01/12/2013
Channel Partners	United States of America	 Carretera 	 High 	1158.0	386.0	12.0	463.2	01/10/2013
Government	United States of America	 Montana 	 High 	11640.0	2328.0	7.0	1629.6	01/09/2014
Channel Partners	United States of America	 Paseo 	 High 	1158.0	386.0	12.0	463.2	01/10/2013
Enterprise	United States of America	 Carretera 	 High 	413460.0	3445.5	125.0	43068.8	01/04/2014
Enterprise	France	 Carretera 	 High 	177840.0	1482.0	125.0	18525.0	01/12/2013
Government	United States of America	 Montana 	 High 	601380.0	2313.0	350.0	80955.0	01/05/2014
Enterprise	United States of America	 Montana 	 High 	216480.0	1804.0	125.0	22550.0	01/11/2013
Midmarket	France	 Montana 	 High 	20720.0	2072.0	15.0	3108.0	01/12/2014
Government	France	 Paseo 	 High 	19540.0	1954.0	20.0	3908.0	01/03/2014
Small Business	Mexico	 Paseo 	 High 	147750.0	591.0	300.0	17730.0	01/05/2014
Midmarket	France	 Paseo 	 High 	21670.0	2167.0	15.0	3250.5	01/10/2013
Government	Germany	 Paseo 	 High 	2410.0	241.0	20.0	482.0	01/10/2014
Midmarket	Germany	 Velo 	 High 	6810.0	681.0	15.0	1021.5	01/01/2014
Midmarket	Germany	 Velo 	 High 	5100.0	510.0	15.0	765.0	01/04/2014
Midmarket	United States of America	 Velo 	 High 	7900.0	790.0	15.0	1185.0	01/05/2014
Government	France	 Velo 	 High 	166140.0	639.0	350.0	22365.0	01/07/2014
Enterprise	United States of America	 Velo 	 High 	191520.0	1596.0	125.0	19950.0	01/09/2014
Small Business	United States of America	 Velo 	 High 	573500.0	2294.0	300.0	68820.0	01/10/2013
Government	Germany	 Velo 	 High 	2410.0	241.0	20.0	482.0	01/10/2014
Government	Germany	 Velo 	 High 	13325.0	2665.0	7.0	1865.5	01/11/2014
Enterprise	Canada	 Velo 	 High 	229920.0	1916.0	125.0	23950.0	01/12/2013
Small Business	France	 Velo 	 High 	213250.0	853.0	300.0	25590.0	01/12/2014
Enterprise	Mexico	 VTT 	 High 	40920.0	341.0	125.0	4262.5	01/05/2014
Midmarket	Mexico	 VTT 	 High 	6410.0	641.0	15.0	961.5	01/07/2014
Government	United States of America	 VTT 	 High 	729820.0	2807.0	350.0	98245.0	01/08/2014
Small Business	Mexico	 VTT 	 High 	108000.0	432.0	300.0	12960.0	01/09/2014
Small Business	United States of America	 VTT 	 High 	573500.0	2294.0	300.0	68820.0	01/10/2013
Midmarket	France	 VTT 	 High 	21670.0	2167.0	15.0	3250.5	01/10/2013
Enterprise	Canada	 VTT 	 High 	303480.0	2529.0	125.0	31612.5	01/11/2014
Government	Germany	 VTT 	 High 	486200.0	1870.0	350.0	65450.0	01/12/2013
Enterprise	United States of America	 Amarilla 	 High 	69480.0	579.0	125.0	7237.5	01/01/2014
Government	Canada	 Amarilla 	 High 	582400.0	2240.0	350.0	78400.0	01/02/2014
Small Business	United States of America	 Amarilla 	 High 	748250.0	2993.0	300.0	89790.0	01/03/2014
Channel Partners	Canada	 Amarilla 	 High 	10561.5	3520.5	12.0	4224.6	01/04/2014
Government	Mexico	 Amarilla 	 High 	20390.0	2039.0	20.0	4078.0	01/05/2014
Channel Partners	Germany	 Amarilla 	 High 	7722.0	2574.0	12.0	3088.8	01/08/2014
Government	Canada	 Amarilla 	 High 	183820.0	707.0	350.0	24745.0	01/09/2014
Midmarket	France	 Amarilla 	 High 	20720.0	2072.0	15.0	3108.0	01/12/2014
Small Business	France	 Amarilla 	 High 	213250.0	853.0	300.0	25590.0	01/12/2014
Channel Partners	France	 Carretera 	 High 	3594.0	1198.0	12.0	1581.4	01/10/2013
Government	France	 Paseo 	 High 	12660.0	2532.0	7.0	1949.6	01/04/2014
Channel Partners	France	 Paseo 	 High 	3594.0	1198.0	12.0	1581.4	01/10/2013
Midmarket	Canada	 Velo 	 High 	3840.0	384.0	15.0	633.6	01/01/2014
Channel Partners	Germany	 Velo 	 High 	1416.0	472.0	12.0	623.0	01/10/2014
Government	United States of America	 VTT 	 High 	7895.0	1579.0	7.0	1215.8	01/03/2014
Channel Partners	Mexico	 VTT 	 High 	3015.0	1005.0	12.0	1326.6	01/09/2013
Midmarket	United States of America	 Amarilla 	 High 	31995.0	3199.5	15.0	5279.2	01/07/2014
Channel Partners	Germany	 Amarilla 	 High 	1416.0	472.0	12.0	623.0	01/10/2014
Channel Partners	Canada	 Carretera 	 High 	5811.0	1937.0	12.0	2556.8	01/02/2014
Government	Germany	 Carretera 	 High 	205920.0	792.0	350.0	30492.0	01/03/2014
Small Business	Germany	 Carretera 	 High 	702750.0	2811.0	300.0	92763.0	01/07/2014
Enterprise	France	 Carretera 	 High 	292920.0	2441.0	125.0	33563.8	01/10/2014
Midmarket	Canada	 Carretera 	 High 	15600.0	1560.0	15.0	2574.0	01/11/2013
Government	Mexico	 Carretera 	 High 	13530.0	2706.0	7.0	2083.6	01/11/2013
Government	Germany	 Montana 	 High 	199160.0	766.0	350.0	29491.0	01/01/2014
Government	Germany	 Montana 	 High 	29920.0	2992.0	20.0	6582.4	01/10/2013
Midmarket	Mexico	 Montana 	 High 	21570.0	2157.0	15.0	3559.1	01/12/2014
Small Business	Canada	 Paseo 	 High 	218250.0	873.0	300.0	28809.0	01/01/2014
Government	Mexico	 Paseo 	 High 	11220.0	1122.0	20.0	2468.4	01/03/2014
Government	Canada	 Paseo 	 High 	547170.0	2104.5	350.0	81023.3	01/07/2014
Channel Partners	Canada	 Paseo 	 High 	12078.0	4026.0	12.0	5314.3	01/07/2014
Channel Partners	France	 Paseo 	 High 	7276.5	2425.5	12.0	3201.7	01/07/2014
Government	Canada	 Paseo 	 High 	23940.0	2394.0	20.0	5266.8	01/08/2014
Midmarket	Mexico	 Paseo 	 High 	19840.0	1984.0	15.0	3273.6	01/08/2014
Enterprise	France	 Paseo 	 High 	292920.0	2441.0	125.0	33563.8	01/10/2014
Government	Germany	 Paseo 	 High 	29920.0	2992.0	20.0	6582.4	01/10/2013
Small Business	Canada	 Paseo 	 High 	341500.0	1366.0	300.0	45078.0	01/11/2014
Government	France	 Velo 	 High 	28050.0	2805.0	20.0	6171.0	01/09/2013
Midmarket	Mexico	 Velo 	 High 	6550.0	655.0	15.0	1080.8	01/09/2013
Government	Mexico	 Velo 	 High 	89440.0	344.0	350.0	13244.0	01/10/2013
Government	Canada	 Velo 	 High 	9040.0	1808.0	7.0	1392.2	01/11/2014
Channel Partners	France	 VTT 	 High 	5202.0	1734.0	12.0	2288.9	01/01/2014
Enterprise	Mexico	 VTT 	 High 	66480.0	554.0	125.0	7617.5	01/01/2014
Government	Canada	 VTT 	 High 	29350.0	2935.0	20.0	6457.0	01/11/2013
Enterprise	Germany	 Amarilla 	 High 	379800.0	3165.0	125.0	43518.8	01/01/2014
Government	Mexico	 Amarilla 	 High 	26290.0	2629.0	20.0	5783.8	01/01/2014
Enterprise	France	 Amarilla 	 High 	171960.0	1433.0	125.0	19703.8	01/05/2014
Enterprise	Mexico	 Amarilla 	 High 	113640.0	947.0	125.0	13021.3	01/09/2013
Government	Mexico	 Amarilla 	 High 	89440.0	344.0	350.0	13244.0	01/10/2013
Midmarket	Mexico	 Amarilla 	 High 	21570.0	2157.0	15.0	3559.1	01/12/2014
Government	United States of America	 Paseo 	 High 	1900.0	380.0	7.0	292.6	01/09/2013
Government	Mexico	 Carretera 	 High 	230360.0	886.0	350.0	37212.0	01/06/2014
Enterprise	Canada	 Carretera 	 High 	289920.0	2416.0	125.0	36240.0	01/09/2013
Enterprise	Mexico	 Carretera 	 High 	258720.0	2156.0	125.0	32340.0	01/10/2014
Midmarket	Canada	 Carretera 	 High 	26890.0	2689.0	15.0	4840.2	01/11/2014
Midmarket	United States of America	 Montana 	 High 	6770.0	677.0	15.0	1218.6	01/03/2014
Small Business	France	 Montana 	 High 	443250.0	1773.0	300.0	63828.0	01/04/2014
Government	Mexico	 Montana 	 High 	12100.0	2420.0	7.0	2032.8	01/09/2014
Government	Canada	 Montana 	 High 	13670.0	2734.0	7.0	2296.6	01/10/2014
Government	Mexico	 Montana 	 High 	17150.0	1715.0	20.0	4116.0	01/10/2013
Small Business	France	 Montana 	 High 	296500.0	1186.0	300.0	42696.0	01/12/2013
Small Business	United States of America	 Paseo 	 High 	873750.0	3495.0	300.0	125820.0	01/01/2014
Government	Mexico	 Paseo 	 High 	230360.0	886.0	350.0	37212.0	01/06/2014
Enterprise	Mexico	 Paseo 	 High 	258720.0	2156.0	125.0	32340.0	01/10/2014
Government	Mexico	 Paseo 	 High 	9050.0	905.0	20.0	2172.0	01/10/2014
Government	Mexico	 Paseo 	 High 	17150.0	1715.0	20.0	4116.0	01/10/2013
Government	France	 Paseo 	 High 	414440.0	1594.0	350.0	66948.0	01/11/2014
Small Business	Germany	 Paseo 	 High 	339750.0	1359.0	300.0	48924.0	01/11/2014
Small Business	Mexico	 Paseo 	 High 	537500.0	2150.0	300.0	77400.0	01/11/2014
Government	Mexico	 Paseo 	 High 	311220.0	1197.0	350.0	50274.0	01/11/2014
Midmarket	Mexico	 Paseo 	 High 	3800.0	380.0	15.0	684.0	01/12/2013
Government	Mexico	 Paseo 	 High 	12330.0	1233.0	20.0	2959.2	01/12/2014
Government	Mexico	 Velo 	 High 	362700.0	1395.0	350.0	58590.0	01/07/2014
Government	United States of America	 Velo 	 High 	256360.0	986.0	350.0	41412.0	01/10/2014
Government	Mexico	 Velo 	 High 	9050.0	905.0	20.0	2172.0	01/10/2014
Channel Partners	Canada	 VTT 	 High 	6327.0	2109.0	12.0	3037.0	01/05/2014
Midmarket	France	 VTT 	 High 	38745.0	3874.5	15.0	6974.1	01/07/2014
Government	Canada	 VTT 	 High 	161980.0	623.0	350.0	26166.0	01/09/2013
Government	United States of America	 VTT 	 High 	256360.0	986.0	350.0	41412.0	01/10/2014
Enterprise	United States of America	 VTT 	 High 	286440.0	2387.0	125.0	35805.0	01/11/2014
Government	Mexico	 VTT 	 High 	12330.0	1233.0	20.0	2959.2	01/12/2014
Government	United States of America	 Amarilla 	 High 	70200.0	270.0	350.0	11340.0	01/02/2014
Government	France	 Amarilla 	 High 	17107.5	3421.5	7.0	2874.1	01/07/2014
Government	Canada	 Amarilla 	 High 	13670.0	2734.0	7.0	2296.6	01/10/2014
Midmarket	United States of America	 Amarilla 	 High 	25480.0	2548.0	15.0	4586.4	01/11/2013
Government	France	 Carretera 	 High 	25215.0	2521.5	20.0	6051.6	01/01/2014
Channel Partners	Mexico	 Montana 	 High 	7983.0	2661.0	12.0	3831.8	01/05/2014
Government	Germany	 Paseo 	 High 	15310.0	1531.0	20.0	3674.4	01/12/2014
Government	France	 VTT 	 High 	7455.0	1491.0	7.0	1252.4	01/03/2014
Government	Germany	 VTT 	 High 	15310.0	1531.0	20.0	3674.4	01/12/2014
Channel Partners	Canada	 Amarilla 	 High 	8283.0	2761.0	12.0	3975.8	01/09/2013
Midmarket	United States of America	 Carretera 	 High 	25670.0	2567.0	15.0	5005.7	01/06/2014
Midmarket	United States of America	 VTT 	 High 	25670.0	2567.0	15.0	5005.7	01/06/2014
Government	Canada	 Carretera 	 High 	239980.0	923.0	350.0	41996.5	01/03/2014
Government	France	 Carretera 	 High 	465400.0	1790.0	350.0	81445.0	01/03/2014
Government	Germany	 Carretera 	 High 	4420.0	442.0	20.0	1149.2	01/09/2013
Government	United States of America	 Montana 	 High 	255450.0	982.5	350.0	44703.8	01/01/2014
Government	United States of America	 Montana 	 High 	6490.0	1298.0	7.0	1181.2	01/02/2014
Channel Partners	Mexico	 Montana 	 High 	1812.0	604.0	12.0	942.2	01/06/2014
Government	Mexico	 Montana 	 High 	22550.0	2255.0	20.0	5863.0	01/07/2014
Government	Canada	 Montana 	 High 	12490.0	1249.0	20.0	3247.4	01/10/2014
Government	United States of America	 Paseo 	 High 	7192.5	1438.5	7.0	1309.0	01/01/2014
Small Business	Germany	 Paseo 	 High 	201750.0	807.0	300.0	31473.0	01/01/2014
Government	United States of America	 Paseo 	 High 	26410.0	2641.0	20.0	6866.6	01/02/2014
Government	Germany	 Paseo 	 High 	27080.0	2708.0	20.0	7040.8	01/02/2014
Government	Canada	 Paseo 	 High 	684320.0	2632.0	350.0	119756.0	01/06/2014
Enterprise	Canada	 Paseo 	 High 	189960.0	1583.0	125.0	25723.8	01/06/2014
Channel Partners	Mexico	 Paseo 	 High 	1713.0	571.0	12.0	890.8	01/07/2014
Government	France	 Paseo 	 High 	13480.0	2696.0	7.0	2453.4	01/08/2014
Midmarket	Canada	 Paseo 	 High 	15650.0	1565.0	15.0	3051.8	01/10/2014
Government	Canada	 Paseo 	 High 	12490.0	1249.0	20.0	3247.4	01/10/2014
Government	Germany	 Paseo 	 High 	92820.0	357.0	350.0	16243.5	01/11/2014
Channel Partners	Germany	 Paseo 	 High 	3039.0	1013.0	12.0	1580.3	01/12/2014
Midmarket	France	 Velo 	 High 	39975.0	3997.5	15.0	7795.1	01/01/2014
Government	Canada	 Velo 	 High 	684320.0	2632.0	350.0	119756.0	01/06/2014
Government	France	 Velo 	 High 	5950.0	1190.0	7.0	1082.9	01/06/2014
Channel Partners	Mexico	 Velo 	 High 	1812.0	604.0	12.0	942.2	01/06/2014
Midmarket	Germany	 Velo 	 High 	6600.0	660.0	15.0	1287.0	01/09/2013
Channel Partners	Mexico	 Velo 	 High 	1230.0	410.0	12.0	639.6	01/10/2014
Small Business	Mexico	 Velo 	 High 	651250.0	2605.0	300.0	101595.0	01/11/2013
Channel Partners	Germany	 Velo 	 High 	3039.0	1013.0	12.0	1580.3	01/12/2014
Enterprise	Canada	 VTT 	 High 	189960.0	1583.0	125.0	25723.8	01/06/2014
Midmarket	Canada	 VTT 	 High 	15650.0	1565.0	15.0	3051.8	01/10/2014
Enterprise	Canada	 Amarilla 	 High 	199080.0	1659.0	125.0	26958.8	01/01/2014
Government	France	 Amarilla 	 High 	5950.0	1190.0	7.0	1082.9	01/06/2014
Channel Partners	Mexico	 Amarilla 	 High 	1230.0	410.0	12.0	639.6	01/10/2014
Channel Partners	Germany	 Amarilla 	 High 	5310.0	1770.0	12.0	2761.2	01/12/2013
Government	Mexico	 Carretera 	 High 	25790.0	2579.0	20.0	7221.2	01/04/2014
Government	United States of America	 Carretera 	 High 	17430.0	1743.0	20.0	4880.4	01/05/2014
Government	United States of America	 Carretera 	 High 	14980.0	2996.0	7.0	2936.1	01/10/2013
Government	Germany	 Carretera 	 High 	1400.0	280.0	7.0	274.4	01/12/2014
Government	France	 Montana 	 High 	1465.0	293.0	7.0	287.1	01/02/2014
Government	United States of America	 Montana 	 High 	14980.0	2996.0	7.0	2936.1	01/10/2013
Midmarket	Germany	 Paseo 	 High 	2780.0	278.0	15.0	583.8	01/02/2014
Government	Canada	 Paseo 	 High 	24280.0	2428.0	20.0	6798.4	01/03/2014
Midmarket	United States of America	 Paseo 	 High 	17670.0	1767.0	15.0	3710.7	01/09/2014
Channel Partners	France	 Paseo 	 High 	4179.0	1393.0	12.0	2340.2	01/10/2014
Government	Germany	 VTT 	 High 	1400.0	280.0	7.0	274.4	01/12/2014
Channel Partners	France	 Amarilla 	 High 	4179.0	1393.0	12.0	2340.2	01/10/2014
Channel Partners	United States of America	 Amarilla 	 High 	6045.0	2015.0	12.0	3385.2	01/12/2013
Small Business	Mexico	 Carretera 	 High 	200250.0	801.0	300.0	33642.0	01/07/2014
Enterprise	France	 Carretera 	 High 	122760.0	1023.0	125.0	17902.5	01/09/2013
Small Business	Canada	 Carretera 	 High 	374000.0	1496.0	300.0	62832.0	01/10/2014
Small Business	United States of America	 Carretera 	 High 	252500.0	1010.0	300.0	42420.0	01/10/2014
Midmarket	Germany	 Carretera 	 High 	15130.0	1513.0	15.0	3177.3	01/11/2014
Midmarket	Canada	 Carretera 	 High 	23000.0	2300.0	15.0	4830.0	01/12/2014
Enterprise	Mexico	 Carretera 	 High 	338520.0	2821.0	125.0	49367.5	01/12/2013
Government	Canada	 Montana 	 High 	579150.0	2227.5	350.0	109147.5	01/01/2014
Government	Germany	 Montana 	 High 	311740.0	1199.0	350.0	58751.0	01/04/2014
Government	Canada	 Montana 	 High 	52000.0	200.0	350.0	9800.0	01/05/2014
Government	Canada	 Montana 	 High 	1940.0	388.0	7.0	380.2	01/09/2014
Government	Mexico	 Montana 	 High 	8635.0	1727.0	7.0	1692.5	01/10/2013
Midmarket	Canada	 Montana 	 High 	23000.0	2300.0	15.0	4830.0	01/12/2014
Government	Mexico	 Paseo 	 High 	2600.0	260.0	20.0	728.0	01/02/2014
Midmarket	Canada	 Paseo 	 High 	24700.0	2470.0	15.0	5187.0	01/09/2013
Midmarket	Canada	 Paseo 	 High 	17430.0	1743.0	15.0	3660.3	01/10/2013
Channel Partners	United States of America	 Paseo 	 High 	8742.0	2914.0	12.0	4895.5	01/10/2014
Government	France	 Paseo 	 High 	8655.0	1731.0	7.0	1696.4	01/10/2014
Government	Canada	 Paseo 	 High 	182000.0	700.0	350.0	34300.0	01/11/2014
Channel Partners	Canada	 Paseo 	 High 	6666.0	2222.0	12.0	3733.0	01/11/2013
Government	United States of America	 Paseo 	 High 	306020.0	1177.0	350.0	57673.0	01/11/2014
Government	France	 Paseo 	 High 	499720.0	1922.0	350.0	94178.0	01/11/2013
Enterprise	Mexico	 Velo 	 High 	189000.0	1575.0	125.0	27562.5	01/02/2014
Government	United States of America	 Velo 	 High 	6060.0	606.0	20.0	1696.8	01/04/2014
Small Business	United States of America	 Velo 	 High 	615000.0	2460.0	300.0	103320.0	01/07/2014
Small Business	Canada	 Velo 	 High 	67250.0	269.0	300.0	11298.0	01/10/2013
Small Business	Germany	 Velo 	 High 	634000.0	2536.0	300.0	106512.0	01/11/2013
Government	Mexico	 VTT 	 High 	14515.0	2903.0	7.0	2844.9	01/03/2014
Small Business	United States of America	 VTT 	 High 	635250.0	2541.0	300.0	106722.0	01/08/2014
Small Business	Canada	 VTT 	 High 	67250.0	269.0	300.0	11298.0	01/10/2013
Small Business	Canada	 VTT 	 High 	374000.0	1496.0	300.0	62832.0	01/10/2014
Small Business	United States of America	 VTT 	 High 	252500.0	1010.0	300.0	42420.0	01/10/2014
Government	France	 VTT 	 High 	333060.0	1281.0	350.0	62769.0	01/12/2013
Small Business	Canada	 Amarilla 	 High 	222000.0	888.0	300.0	37296.0	01/03/2014
Enterprise	United States of America	 Amarilla 	 High 	341280.0	2844.0	125.0	49770.0	01/05/2014
Channel Partners	France	 Amarilla 	 High 	7425.0	2475.0	12.0	4158.0	01/08/2014
Midmarket	Canada	 Amarilla 	 High 	17430.0	1743.0	15.0	3660.3	01/10/2013
Channel Partners	United States of America	 Amarilla 	 High 	8742.0	2914.0	12.0	4895.5	01/10/2014
Government	France	 Amarilla 	 High 	8655.0	1731.0	7.0	1696.4	01/10/2014
Government	Mexico	 Amarilla 	 High 	8635.0	1727.0	7.0	1692.5	01/10/2013
Midmarket	Mexico	 Amarilla 	 High 	18700.0	1870.0	15.0	3927.0	01/11/2013
Enterprise	France	 Carretera 	 High 	140880.0	1174.0	125.0	22012.5	01/08/2014
Enterprise	Germany	 Carretera 	 High 	332040.0	2767.0	125.0	51881.3	01/08/2014
Enterprise	Germany	 Carretera 	 High 	130200.0	1085.0	125.0	20343.8	01/10/2014
Small Business	Mexico	 Montana 	 High 	136500.0	546.0	300.0	24570.0	01/10/2014
Government	Germany	 Paseo 	 High 	11580.0	1158.0	20.0	3474.0	01/03/2014
Midmarket	Canada	 Paseo 	 High 	16140.0	1614.0	15.0	3631.5	01/04/2014
Government	Mexico	 Paseo 	 High 	12675.0	2535.0	7.0	2661.8	01/04/2014
Government	Mexico	 Paseo 	 High 	741260.0	2851.0	350.0	149677.5	01/05/2014
Midmarket	Canada	 Paseo 	 High 	25590.0	2559.0	15.0	5757.8	01/08/2014
Government	United States of America	 Paseo 	 High 	2670.0	267.0	20.0	801.0	01/10/2013
Enterprise	Germany	 Paseo 	 High 	130200.0	1085.0	125.0	20343.8	01/10/2014
Midmarket	Germany	 Paseo 	 High 	11750.0	1175.0	15.0	2643.8	01/10/2014
Government	United States of America	 Paseo 	 High 	521820.0	2007.0	350.0	105367.5	01/11/2013
Government	Mexico	 Paseo 	 High 	559260.0	2151.0	350.0	112927.5	01/11/2013
Channel Partners	United States of America	 Paseo 	 High 	2742.0	914.0	12.0	1645.2	01/12/2014
Government	France	 Paseo 	 High 	2930.0	293.0	20.0	879.0	01/12/2014
Channel Partners	Mexico	 Velo 	 High 	1500.0	500.0	12.0	900.0	01/03/2014
Midmarket	France	 Velo 	 High 	28260.0	2826.0	15.0	6358.5	01/05/2014
Enterprise	France	 Velo 	 High 	79560.0	663.0	125.0	12431.3	01/09/2014
Small Business	United States of America	 Velo 	 High 	643500.0	2574.0	300.0	115830.0	01/11/2013
Enterprise	United States of America	 Velo 	 High 	292560.0	2438.0	125.0	45712.5	01/12/2013
Channel Partners	United States of America	 Velo 	 High 	2742.0	914.0	12.0	1645.2	01/12/2014
Government	Canada	 VTT 	 High 	8655.0	865.5	20.0	2596.5	01/07/2014
Midmarket	Germany	 VTT 	 High 	4920.0	492.0	15.0	1107.0	01/07/2014
Government	United States of America	 VTT 	 High 	2670.0	267.0	20.0	801.0	01/10/2013
Midmarket	Germany	 VTT 	 High 	11750.0	1175.0	15.0	2643.8	01/10/2014
Enterprise	Canada	 VTT 	 High 	354480.0	2954.0	125.0	55387.5	01/11/2013
Enterprise	Germany	 VTT 	 High 	66240.0	552.0	125.0	10350.0	01/11/2014
Government	France	 VTT 	 High 	2930.0	293.0	20.0	879.0	01/12/2014
Small Business	France	 Amarilla 	 High 	618750.0	2475.0	300.0	111375.0	01/03/2014
Small Business	Mexico	 Amarilla 	 High 	136500.0	546.0	300.0	24570.0	01/10/2014
Government	Mexico	 Montana 	 High 	6840.0	1368.0	7.0	1436.4	01/02/2014
Government	Canada	 Paseo 	 High 	3615.0	723.0	7.0	759.2	01/04/2014
Channel Partners	United States of America	 VTT 	 High 	5418.0	1806.0	12.0	3250.8	01/05/2014
